<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(450,480)" to="(640,480)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(450,340)" to="(760,340)"/>
    <wire from="(530,380)" to="(760,380)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(670,480)" to="(770,480)"/>
    <wire from="(530,520)" to="(770,520)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(820,360)" to="(990,360)"/>
    <wire from="(440,600)" to="(990,600)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(150,320)" to="(150,550)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(80,360)" to="(80,590)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(80,590)" to="(360,590)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(1040,580)" to="(1170,580)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(910,500)" to="(910,560)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(910,560)" to="(990,560)"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,580)" name="OR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="XOR Gate"/>
    <comp lib="1" loc="(300,340)" name="XOR Gate"/>
    <comp lib="1" loc="(820,500)" name="AND Gate"/>
  </circuit>
</project>
