<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(1070,520)" to="(1180,520)"/>
    <wire from="(620,500)" to="(930,500)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(160,260)" to="(160,530)"/>
    <wire from="(230,220)" to="(230,490)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(120,370)" to="(620,370)"/>
    <wire from="(700,460)" to="(930,460)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(400,240)" to="(620,240)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(1000,240)" to="(1160,240)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(600,560)" to="(1180,560)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(470,510)" to="(600,510)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(160,530)" to="(420,530)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="XOR Gate"/>
    <comp lib="1" loc="(980,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="XOR Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate"/>
    <comp lib="1" loc="(1230,540)" name="OR Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
