<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(870,590)" to="(1060,590)"/>
    <wire from="(420,420)" to="(420,600)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(420,600)" to="(820,600)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(540,380)" to="(810,380)"/>
    <wire from="(870,400)" to="(1040,400)"/>
    <wire from="(650,570)" to="(820,570)"/>
    <wire from="(420,420)" to="(810,420)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <comp lib="1" loc="(870,400)" name="XOR Gate"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate"/>
    <comp lib="1" loc="(870,590)" name="AND Gate"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
